\hypertarget{structArvoreBinaria}{}\doxysection{Arvore\+Binaria Struct Reference}
\label{structArvoreBinaria}\index{ArvoreBinaria@{ArvoreBinaria}}


Representa uma árvore binária com raiz e tamanho.  




{\ttfamily \#include $<$Arvore\+Binaria\+Dinamica.\+h$>$}



Collaboration diagram for Arvore\+Binaria\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{structArvoreBinaria__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNoArvore}{No\+Arvore}} $\ast$ \mbox{\hyperlink{structArvoreBinaria_a7c0296fff60dfd59f6c421315144026c}{raiz}}
\item 
int \mbox{\hyperlink{structArvoreBinaria_a08ff813d0c454661c757bec4f11dde82}{tamanho}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa uma árvore binária com raiz e tamanho. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structArvoreBinaria_a7c0296fff60dfd59f6c421315144026c}\label{structArvoreBinaria_a7c0296fff60dfd59f6c421315144026c}} 
\index{ArvoreBinaria@{ArvoreBinaria}!raiz@{raiz}}
\index{raiz@{raiz}!ArvoreBinaria@{ArvoreBinaria}}
\doxysubsubsection{\texorpdfstring{raiz}{raiz}}
{\footnotesize\ttfamily Arvore\+Binaria\+::raiz}

Ponteiro para o nó raiz da árvore. \mbox{\Hypertarget{structArvoreBinaria_a08ff813d0c454661c757bec4f11dde82}\label{structArvoreBinaria_a08ff813d0c454661c757bec4f11dde82}} 
\index{ArvoreBinaria@{ArvoreBinaria}!tamanho@{tamanho}}
\index{tamanho@{tamanho}!ArvoreBinaria@{ArvoreBinaria}}
\doxysubsubsection{\texorpdfstring{tamanho}{tamanho}}
{\footnotesize\ttfamily Arvore\+Binaria\+::tamanho}

Número de nós presentes na árvore. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ArvoreBinariaDinamica_8h}{Arvore\+Binaria\+Dinamica.\+h}}\end{DoxyCompactItemize}
