<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arvore Binaria Com Endereçamento Dinamico: ArvoreBinariaDinamica.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arvore Binaria Com Endereçamento Dinamico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArvoreBinariaDinamica.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definições e estruturas para a manipulação de uma árvore binária.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ArvoreBinariaDinamica.h:</div>
<div class="dyncontent">
<div class="center"><img src="ArvoreBinariaDinamica_8h__incl.png" border="0" usemap="#aArvoreBinariaDinamica_8h" alt=""/></div>
<map name="aArvoreBinariaDinamica_8h" id="aArvoreBinariaDinamica_8h">
<area shape="rect" title="Definições e estruturas para a manipulação de uma árvore binária." alt="" coords="133,5,319,32"/>
<area shape="rect" title=" " alt="" coords="5,80,73,107"/>
<area shape="rect" title=" " alt="" coords="97,80,168,107"/>
<area shape="rect" title=" " alt="" coords="193,80,259,107"/>
<area shape="rect" title=" " alt="" coords="284,80,355,107"/>
<area shape="rect" title=" " alt="" coords="379,80,443,107"/>
</map>
</div>
</div>
<p><a href="ArvoreBinariaDinamica_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoArvore.html">NoArvore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa um nó da árvore binária.  <a href="structNoArvore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArvoreBinaria.html">ArvoreBinaria</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa uma árvore binária com raiz e tamanho.  <a href="structArvoreBinaria.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4783b702c90b53920aa8ce4f0fd72dcc"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#a4783b702c90b53920aa8ce4f0fd72dcc">string</a>[101]</td></tr>
<tr class="separator:a4783b702c90b53920aa8ce4f0fd72dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0d87c497d4d5ab6afc1d936e5d68bf"><td class="memItemLeft" align="right" valign="top">typedef clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#a5f0d87c497d4d5ab6afc1d936e5d68bf">processTime</a></td></tr>
<tr class="separator:a5f0d87c497d4d5ab6afc1d936e5d68bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990cdec038fef498463937ca332d6314"><td class="memItemLeft" align="right" valign="top"><a id="a990cdec038fef498463937ca332d6314"></a>
typedef struct <a class="el" href="structNoArvore.html">NoArvore</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NoArvore</b></td></tr>
<tr class="separator:a990cdec038fef498463937ca332d6314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af03a0a6245bf64a6522e8afedf59b492"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#af03a0a6245bf64a6522e8afedf59b492">abrirArquivo</a> (char *nomeArq, char *modo)</td></tr>
<tr class="memdesc:af03a0a6245bf64a6522e8afedf59b492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abre um arquivo no modo especificado.  <a href="ArvoreBinariaDinamica_8h.html#af03a0a6245bf64a6522e8afedf59b492">More...</a><br /></td></tr>
<tr class="separator:af03a0a6245bf64a6522e8afedf59b492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61f02453485beec353880756a81bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#abe61f02453485beec353880756a81bbc">calcularTempo</a> (double ini, double fim)</td></tr>
<tr class="memdesc:abe61f02453485beec353880756a81bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula e exibe o tempo de execução.  <a href="ArvoreBinariaDinamica_8h.html#abe61f02453485beec353880756a81bbc">More...</a><br /></td></tr>
<tr class="separator:abe61f02453485beec353880756a81bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163f62e48520f21010e3d7b4686564c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#a163f62e48520f21010e3d7b4686564c7">salvarDadosNoArquivo</a> (<a class="el" href="structNoArvore.html">NoArvore</a> *no, FILE *arquivoLista)</td></tr>
<tr class="memdesc:a163f62e48520f21010e3d7b4686564c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva os dados de um nó em um arquivo.  <a href="ArvoreBinariaDinamica_8h.html#a163f62e48520f21010e3d7b4686564c7">More...</a><br /></td></tr>
<tr class="separator:a163f62e48520f21010e3d7b4686564c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d4018e7bdedff521783815562d43de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#a93d4018e7bdedff521783815562d43de">inicializarArvore</a> (<a class="el" href="structArvoreBinaria.html">ArvoreBinaria</a> *arvore)</td></tr>
<tr class="memdesc:a93d4018e7bdedff521783815562d43de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma árvore binária.  <a href="ArvoreBinariaDinamica_8h.html#a93d4018e7bdedff521783815562d43de">More...</a><br /></td></tr>
<tr class="separator:a93d4018e7bdedff521783815562d43de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1410c535bef8eb449dbf175e67a56200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#a1410c535bef8eb449dbf175e67a56200">liberarArvore</a> (<a class="el" href="structNoArvore.html">NoArvore</a> *no)</td></tr>
<tr class="memdesc:a1410c535bef8eb449dbf175e67a56200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera a memória alocada para a árvore.  <a href="ArvoreBinariaDinamica_8h.html#a1410c535bef8eb449dbf175e67a56200">More...</a><br /></td></tr>
<tr class="separator:a1410c535bef8eb449dbf175e67a56200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32595b9fea28ba3206879c2ac0692eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#a32595b9fea28ba3206879c2ac0692eb6">imprimirEmOrdem</a> (<a class="el" href="structNoArvore.html">NoArvore</a> *no)</td></tr>
<tr class="memdesc:a32595b9fea28ba3206879c2ac0692eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime a árvore binária em ordem.  <a href="ArvoreBinariaDinamica_8h.html#a32595b9fea28ba3206879c2ac0692eb6">More...</a><br /></td></tr>
<tr class="separator:a32595b9fea28ba3206879c2ac0692eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb47a72e875f5f4adf2cc205e8bcdd16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#acb47a72e875f5f4adf2cc205e8bcdd16">inserirNo</a> (<a class="el" href="structNoArvore.html">NoArvore</a> *no, long long int matricula, char *nome)</td></tr>
<tr class="memdesc:acb47a72e875f5f4adf2cc205e8bcdd16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insere um novo nó na árvore binária.  <a href="ArvoreBinariaDinamica_8h.html#acb47a72e875f5f4adf2cc205e8bcdd16">More...</a><br /></td></tr>
<tr class="separator:acb47a72e875f5f4adf2cc205e8bcdd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb65cd9f578fa35c42b4a576bd2e75d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#afb65cd9f578fa35c42b4a576bd2e75d7">buscarNo</a> (<a class="el" href="structNoArvore.html">NoArvore</a> *no, long long int matricula)</td></tr>
<tr class="memdesc:afb65cd9f578fa35c42b4a576bd2e75d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca um nó pela matrícula.  <a href="ArvoreBinariaDinamica_8h.html#afb65cd9f578fa35c42b4a576bd2e75d7">More...</a><br /></td></tr>
<tr class="separator:afb65cd9f578fa35c42b4a576bd2e75d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a96b39b78c64b04e03bc1f08ce9648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#a44a96b39b78c64b04e03bc1f08ce9648">removerNo</a> (<a class="el" href="structNoArvore.html">NoArvore</a> *no, long long int matricula)</td></tr>
<tr class="memdesc:a44a96b39b78c64b04e03bc1f08ce9648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove um nó da árvore binária.  <a href="ArvoreBinariaDinamica_8h.html#a44a96b39b78c64b04e03bc1f08ce9648">More...</a><br /></td></tr>
<tr class="separator:a44a96b39b78c64b04e03bc1f08ce9648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e85326cc97da75fc2c7f84a3a5a6a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#a6e85326cc97da75fc2c7f84a3a5a6a7d">encontrarMinimo</a> (<a class="el" href="structNoArvore.html">NoArvore</a> *no)</td></tr>
<tr class="memdesc:a6e85326cc97da75fc2c7f84a3a5a6a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encontra o menor valor em uma subárvore.  <a href="ArvoreBinariaDinamica_8h.html#a6e85326cc97da75fc2c7f84a3a5a6a7d">More...</a><br /></td></tr>
<tr class="separator:a6e85326cc97da75fc2c7f84a3a5a6a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274c59b814bb8644c7405758153d1248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#a274c59b814bb8644c7405758153d1248">lerEInserirMatriculas</a> (<a class="el" href="structArvoreBinaria.html">ArvoreBinaria</a> *arvore, FILE *arquivoLista)</td></tr>
<tr class="memdesc:a274c59b814bb8644c7405758153d1248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê as matrículas de um arquivo e insere na árvore.  <a href="ArvoreBinariaDinamica_8h.html#a274c59b814bb8644c7405758153d1248">More...</a><br /></td></tr>
<tr class="separator:a274c59b814bb8644c7405758153d1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed4f2c147d67747f15ff86efbda3017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#a5ed4f2c147d67747f15ff86efbda3017">menuPrincipal</a> (<a class="el" href="structArvoreBinaria.html">ArvoreBinaria</a> *arvore)</td></tr>
<tr class="memdesc:a5ed4f2c147d67747f15ff86efbda3017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal do menu de operações.  <a href="ArvoreBinariaDinamica_8h.html#a5ed4f2c147d67747f15ff86efbda3017">More...</a><br /></td></tr>
<tr class="separator:a5ed4f2c147d67747f15ff86efbda3017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f616774c6e19677bf8c81db2778dff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArvoreBinariaDinamica_8h.html#af3f616774c6e19677bf8c81db2778dff">contarMatriculas</a> (FILE *arquivoLista)</td></tr>
<tr class="memdesc:af3f616774c6e19677bf8c81db2778dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta o número de matrículas em um arquivo.  <a href="ArvoreBinariaDinamica_8h.html#af3f616774c6e19677bf8c81db2778dff">More...</a><br /></td></tr>
<tr class="separator:af3f616774c6e19677bf8c81db2778dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definições e estruturas para a manipulação de uma árvore binária. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5f0d87c497d4d5ab6afc1d936e5d68bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0d87c497d4d5ab6afc1d936e5d68bf">&#9670;&nbsp;</a></span>processTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef clock_t <a class="el" href="ArvoreBinariaDinamica_8h.html#a5f0d87c497d4d5ab6afc1d936e5d68bf">processTime</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define um tipo para medir o tempo de processamento </p>

</div>
</div>
<a id="a4783b702c90b53920aa8ce4f0fd72dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4783b702c90b53920aa8ce4f0fd72dcc">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char string[101]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define um tipo string com tamanho 101 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af03a0a6245bf64a6522e8afedf59b492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03a0a6245bf64a6522e8afedf59b492">&#9670;&nbsp;</a></span>abrirArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* abrirArquivo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nomeArq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>modo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Abre um arquivo no modo especificado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomeArq</td><td>Nome do arquivo a ser aberto. </td></tr>
    <tr><td class="paramname">modo</td><td>Modo de abertura (ex: "r" para leitura). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para o arquivo. </dd></dl>

</div>
</div>
<a id="afb65cd9f578fa35c42b4a576bd2e75d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb65cd9f578fa35c42b4a576bd2e75d7">&#9670;&nbsp;</a></span>buscarNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNoArvore.html">NoArvore</a>* buscarNo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>matricula</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca um nó pela matrícula. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Ponteiro para o nó da árvore. </td></tr>
    <tr><td class="paramname">matricula</td><td>Matrícula a ser buscada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para o nó encontrado. </dd></dl>

</div>
</div>
<a id="abe61f02453485beec353880756a81bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe61f02453485beec353880756a81bbc">&#9670;&nbsp;</a></span>calcularTempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcularTempo </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula e exibe o tempo de execução. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ini</td><td>Tempo inicial. </td></tr>
    <tr><td class="paramname">fim</td><td>Tempo final. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3f616774c6e19677bf8c81db2778dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f616774c6e19677bf8c81db2778dff">&#9670;&nbsp;</a></span>contarMatriculas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int contarMatriculas </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivoLista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conta o número de matrículas em um arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arquivoLista</td><td>Ponteiro para o arquivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Número total de matrículas.</dd></dl>
<p>Conta o número de matrículas em um arquivo. </p>

</div>
</div>
<a id="a6e85326cc97da75fc2c7f84a3a5a6a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e85326cc97da75fc2c7f84a3a5a6a7d">&#9670;&nbsp;</a></span>encontrarMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNoArvore.html">NoArvore</a>* encontrarMinimo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encontra o menor valor em uma subárvore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Ponteiro para o nó da árvore. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para o nó com o menor valor.</dd></dl>
<p>Encontra o menor valor em uma subárvore. </p>

</div>
</div>
<a id="a32595b9fea28ba3206879c2ac0692eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32595b9fea28ba3206879c2ac0692eb6">&#9670;&nbsp;</a></span>imprimirEmOrdem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirEmOrdem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime a árvore binária em ordem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Ponteiro para o nó da árvore a ser impresso.</td></tr>
  </table>
  </dd>
</dl>
<p>Imprime a árvore binária em ordem. </p>

</div>
</div>
<a id="a93d4018e7bdedff521783815562d43de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d4018e7bdedff521783815562d43de">&#9670;&nbsp;</a></span>inicializarArvore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializarArvore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArvoreBinaria.html">ArvoreBinaria</a> *&#160;</td>
          <td class="paramname"><em>arvore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa uma árvore binária. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arvore</td><td>Ponteiro para a árvore binária a ser inicializada.</td></tr>
  </table>
  </dd>
</dl>
<p>Inicializa uma árvore binária. </p>

</div>
</div>
<a id="acb47a72e875f5f4adf2cc205e8bcdd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb47a72e875f5f4adf2cc205e8bcdd16">&#9670;&nbsp;</a></span>inserirNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNoArvore.html">NoArvore</a>* inserirNo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>matricula</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insere um novo nó na árvore binária. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Ponteiro para o nó da árvore. </td></tr>
    <tr><td class="paramname">matricula</td><td>Matrícula a ser inserida. </td></tr>
    <tr><td class="paramname">nome</td><td>Nome do aluno. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para o nó inserido. </dd></dl>

</div>
</div>
<a id="a274c59b814bb8644c7405758153d1248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274c59b814bb8644c7405758153d1248">&#9670;&nbsp;</a></span>lerEInserirMatriculas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerEInserirMatriculas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArvoreBinaria.html">ArvoreBinaria</a> *&#160;</td>
          <td class="paramname"><em>arvore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivoLista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê as matrículas de um arquivo e insere na árvore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arvore</td><td>Ponteiro para a árvore binária. </td></tr>
    <tr><td class="paramname">arquivoLista</td><td>Ponteiro para o arquivo contendo as matrículas.</td></tr>
  </table>
  </dd>
</dl>
<p>Lê as matrículas de um arquivo e insere na árvore. </p>

</div>
</div>
<a id="a1410c535bef8eb449dbf175e67a56200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1410c535bef8eb449dbf175e67a56200">&#9670;&nbsp;</a></span>liberarArvore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liberarArvore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera a memória alocada para a árvore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Ponteiro para o nó a ser liberado.</td></tr>
  </table>
  </dd>
</dl>
<p>Libera a memória alocada para a árvore. </p>

</div>
</div>
<a id="a5ed4f2c147d67747f15ff86efbda3017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed4f2c147d67747f15ff86efbda3017">&#9670;&nbsp;</a></span>menuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuPrincipal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArvoreBinaria.html">ArvoreBinaria</a> *&#160;</td>
          <td class="paramname"><em>arvore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função principal do menu de operações. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arvore</td><td>Ponteiro para a árvore binária.</td></tr>
  </table>
  </dd>
</dl>
<p>Função principal do menu de operações. </p>

</div>
</div>
<a id="a44a96b39b78c64b04e03bc1f08ce9648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a96b39b78c64b04e03bc1f08ce9648">&#9670;&nbsp;</a></span>removerNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNoArvore.html">NoArvore</a>* removerNo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>matricula</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove um nó da árvore binária. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Ponteiro para o nó da árvore. </td></tr>
    <tr><td class="paramname">matricula</td><td>Matrícula do nó a ser removido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Ponteiro para o nó removido. </dd></dl>

</div>
</div>
<a id="a163f62e48520f21010e3d7b4686564c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163f62e48520f21010e3d7b4686564c7">&#9670;&nbsp;</a></span>salvarDadosNoArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salvarDadosNoArquivo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>arquivoLista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva os dados de um nó em um arquivo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>Ponteiro para o nó da árvore. </td></tr>
    <tr><td class="paramname">arquivoLista</td><td>Ponteiro para o arquivo de saída.</td></tr>
  </table>
  </dd>
</dl>
<p>Salva os dados de um nó em um arquivo. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
