<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arvore Binaria Com Endereçamento Dinamico: ArvoreBinaria Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arvore Binaria Com Endereçamento Dinamico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArvoreBinaria-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArvoreBinaria Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa uma árvore binária com raiz e tamanho.  
 <a href="structArvoreBinaria.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArvoreBinariaDinamica_8h_source.html">ArvoreBinariaDinamica.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ArvoreBinaria:</div>
<div class="dyncontent">
<div class="center"><img src="structArvoreBinaria__coll__graph.png" border="0" usemap="#aArvoreBinaria_coll__map" alt="Collaboration graph"/></div>
<map name="aArvoreBinaria_coll__map" id="aArvoreBinaria_coll__map">
<area shape="rect" title="Representa uma árvore binária com raiz e tamanho." alt="" coords="5,97,116,124"/>
<area shape="rect" href="structNoArvore.html" title="Representa um nó da árvore binária." alt="" coords="19,7,102,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c0296fff60dfd59f6c421315144026c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArvoreBinaria.html#a7c0296fff60dfd59f6c421315144026c">raiz</a></td></tr>
<tr class="separator:a7c0296fff60dfd59f6c421315144026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ff813d0c454661c757bec4f11dde82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArvoreBinaria.html#a08ff813d0c454661c757bec4f11dde82">tamanho</a></td></tr>
<tr class="separator:a08ff813d0c454661c757bec4f11dde82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa uma árvore binária com raiz e tamanho. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c0296fff60dfd59f6c421315144026c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0296fff60dfd59f6c421315144026c">&#9670;&nbsp;</a></span>raiz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArvoreBinaria::raiz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponteiro para o nó raiz da árvore. </p>

</div>
</div>
<a id="a08ff813d0c454661c757bec4f11dde82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ff813d0c454661c757bec4f11dde82">&#9670;&nbsp;</a></span>tamanho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArvoreBinaria::tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Número de nós presentes na árvore. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ArvoreBinariaDinamica_8h_source.html">ArvoreBinariaDinamica.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
