<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arvore Binaria Com Endereçamento Dinamico: NoArvore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arvore Binaria Com Endereçamento Dinamico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNoArvore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoArvore Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa um nó da árvore binária.  
 <a href="structNoArvore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArvoreBinariaDinamica_8h_source.html">ArvoreBinariaDinamica.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NoArvore:</div>
<div class="dyncontent">
<div class="center"><img src="structNoArvore__coll__graph.png" border="0" usemap="#aNoArvore_coll__map" alt="Collaboration graph"/></div>
<map name="aNoArvore_coll__map" id="aNoArvore_coll__map">
<area shape="rect" title="Representa um nó da árvore binária." alt="" coords="5,7,88,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d39aee1e66eb4489376fc859a14ce11"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoArvore.html#a2d39aee1e66eb4489376fc859a14ce11">matricula</a></td></tr>
<tr class="separator:a2d39aee1e66eb4489376fc859a14ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad139ee3999db8963972f1d7db5444bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ArvoreBinariaDinamica_8h.html#a4783b702c90b53920aa8ce4f0fd72dcc">string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoArvore.html#ad139ee3999db8963972f1d7db5444bc9">nome</a></td></tr>
<tr class="separator:ad139ee3999db8963972f1d7db5444bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fa00b46dd7201a28adfa56e8d46b65"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoArvore.html#ad9fa00b46dd7201a28adfa56e8d46b65">direito</a></td></tr>
<tr class="separator:ad9fa00b46dd7201a28adfa56e8d46b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac366732cdae6d3678e26fe83d128c0eb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNoArvore.html">NoArvore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNoArvore.html#ac366732cdae6d3678e26fe83d128c0eb">esquerdo</a></td></tr>
<tr class="separator:ac366732cdae6d3678e26fe83d128c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa um nó da árvore binária. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9fa00b46dd7201a28adfa56e8d46b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fa00b46dd7201a28adfa56e8d46b65">&#9670;&nbsp;</a></span>direito</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoArvore::direito</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponteiro para o filho à direita. </p>

</div>
</div>
<a id="ac366732cdae6d3678e26fe83d128c0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac366732cdae6d3678e26fe83d128c0eb">&#9670;&nbsp;</a></span>esquerdo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoArvore::esquerdo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ponteiro para o filho à esquerda. </p>

</div>
</div>
<a id="a2d39aee1e66eb4489376fc859a14ce11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d39aee1e66eb4489376fc859a14ce11">&#9670;&nbsp;</a></span>matricula</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoArvore::matricula</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrícula do aluno. </p>

</div>
</div>
<a id="ad139ee3999db8963972f1d7db5444bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad139ee3999db8963972f1d7db5444bc9">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NoArvore::nome</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nome do aluno. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ArvoreBinariaDinamica_8h_source.html">ArvoreBinariaDinamica.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
