\hypertarget{structNoArvore}{}\doxysection{No\+Arvore Struct Reference}
\label{structNoArvore}\index{NoArvore@{NoArvore}}


Representa um nó da árvore binária.  




{\ttfamily \#include $<$Arvore\+Binaria\+Dinamica.\+h$>$}



Collaboration diagram for No\+Arvore\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{structNoArvore__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long long int \mbox{\hyperlink{structNoArvore_a2d39aee1e66eb4489376fc859a14ce11}{matricula}}
\item 
\mbox{\hyperlink{ArvoreBinariaDinamica_8h_a4783b702c90b53920aa8ce4f0fd72dcc}{string}} \mbox{\hyperlink{structNoArvore_ad139ee3999db8963972f1d7db5444bc9}{nome}}
\item 
struct \mbox{\hyperlink{structNoArvore}{No\+Arvore}} $\ast$ \mbox{\hyperlink{structNoArvore_ad9fa00b46dd7201a28adfa56e8d46b65}{direito}}
\item 
struct \mbox{\hyperlink{structNoArvore}{No\+Arvore}} $\ast$ \mbox{\hyperlink{structNoArvore_ac366732cdae6d3678e26fe83d128c0eb}{esquerdo}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Representa um nó da árvore binária. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structNoArvore_ad9fa00b46dd7201a28adfa56e8d46b65}\label{structNoArvore_ad9fa00b46dd7201a28adfa56e8d46b65}} 
\index{NoArvore@{NoArvore}!direito@{direito}}
\index{direito@{direito}!NoArvore@{NoArvore}}
\doxysubsubsection{\texorpdfstring{direito}{direito}}
{\footnotesize\ttfamily No\+Arvore\+::direito}

Ponteiro para o filho à direita. \mbox{\Hypertarget{structNoArvore_ac366732cdae6d3678e26fe83d128c0eb}\label{structNoArvore_ac366732cdae6d3678e26fe83d128c0eb}} 
\index{NoArvore@{NoArvore}!esquerdo@{esquerdo}}
\index{esquerdo@{esquerdo}!NoArvore@{NoArvore}}
\doxysubsubsection{\texorpdfstring{esquerdo}{esquerdo}}
{\footnotesize\ttfamily No\+Arvore\+::esquerdo}

Ponteiro para o filho à esquerda. \mbox{\Hypertarget{structNoArvore_a2d39aee1e66eb4489376fc859a14ce11}\label{structNoArvore_a2d39aee1e66eb4489376fc859a14ce11}} 
\index{NoArvore@{NoArvore}!matricula@{matricula}}
\index{matricula@{matricula}!NoArvore@{NoArvore}}
\doxysubsubsection{\texorpdfstring{matricula}{matricula}}
{\footnotesize\ttfamily No\+Arvore\+::matricula}

Matrícula do aluno. \mbox{\Hypertarget{structNoArvore_ad139ee3999db8963972f1d7db5444bc9}\label{structNoArvore_ad139ee3999db8963972f1d7db5444bc9}} 
\index{NoArvore@{NoArvore}!nome@{nome}}
\index{nome@{nome}!NoArvore@{NoArvore}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily No\+Arvore\+::nome}

Nome do aluno. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ArvoreBinariaDinamica_8h}{Arvore\+Binaria\+Dinamica.\+h}}\end{DoxyCompactItemize}
