<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arvore Binaria Com Endereçamento Dinamico: ArvoreBinariaDinamica.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arvore Binaria Com Endereçamento Dinamico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArvoreBinariaDinamica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArvoreBinariaDinamica_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Feito por: Lucas Garcia E Luis Augusto</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="ArvoreBinariaDinamica_8h.html#a4783b702c90b53920aa8ce4f0fd72dcc">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <span class="keywordtype">string</span>[101];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="ArvoreBinariaDinamica_8h.html#a5f0d87c497d4d5ab6afc1d936e5d68bf">   17</a></span>&#160;<span class="keyword">typedef</span> clock_t <a class="code" href="ArvoreBinariaDinamica_8h.html#a5f0d87c497d4d5ab6afc1d936e5d68bf">processTime</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structNoArvore.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNoArvore.html">NoArvore</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structNoArvore.html#a2d39aee1e66eb4489376fc859a14ce11">   36</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structNoArvore.html#a2d39aee1e66eb4489376fc859a14ce11">matricula</a>;  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structNoArvore.html#ad139ee3999db8963972f1d7db5444bc9">   37</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structNoArvore.html#ad139ee3999db8963972f1d7db5444bc9">nome</a>;              </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structNoArvore.html#ad9fa00b46dd7201a28adfa56e8d46b65">   38</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNoArvore.html">NoArvore</a> *<a class="code" href="structNoArvore.html#ad9fa00b46dd7201a28adfa56e8d46b65">direito</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structNoArvore.html#ac366732cdae6d3678e26fe83d128c0eb">   39</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNoArvore.html">NoArvore</a> *<a class="code" href="structNoArvore.html#ac366732cdae6d3678e26fe83d128c0eb">esquerdo</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structNoArvore.html">NoArvore</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structArvoreBinaria.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structArvoreBinaria.html#a7c0296fff60dfd59f6c421315144026c">   53</a></span>&#160;    <a class="code" href="structNoArvore.html">NoArvore</a> *<a class="code" href="structArvoreBinaria.html#a7c0296fff60dfd59f6c421315144026c">raiz</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structArvoreBinaria.html#a08ff813d0c454661c757bec4f11dde82">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structArvoreBinaria.html#a08ff813d0c454661c757bec4f11dde82">tamanho</a>;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structArvoreBinaria.html">ArvoreBinaria</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;FILE *<a class="code" href="ArvoreBinariaDinamica_8h.html#af03a0a6245bf64a6522e8afedf59b492">abrirArquivo</a>(<span class="keywordtype">char</span> *nomeArq, <span class="keywordtype">char</span> *modo);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ArvoreBinariaDinamica_8h.html#abe61f02453485beec353880756a81bbc">calcularTempo</a>(<span class="keywordtype">double</span> ini, <span class="keywordtype">double</span> fim);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ArvoreBinariaDinamica_8h.html#a163f62e48520f21010e3d7b4686564c7">salvarDadosNoArquivo</a>(<a class="code" href="structNoArvore.html">NoArvore</a> *no, FILE *arquivoLista);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ArvoreBinariaDinamica_8h.html#a93d4018e7bdedff521783815562d43de">inicializarArvore</a>(<a class="code" href="structArvoreBinaria.html">ArvoreBinaria</a> *arvore);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ArvoreBinariaDinamica_8h.html#a1410c535bef8eb449dbf175e67a56200">liberarArvore</a>(<a class="code" href="structNoArvore.html">NoArvore</a> *no);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ArvoreBinariaDinamica_8h.html#a32595b9fea28ba3206879c2ac0692eb6">imprimirEmOrdem</a>(<a class="code" href="structNoArvore.html">NoArvore</a> *no);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="structNoArvore.html">NoArvore</a>* <a class="code" href="ArvoreBinariaDinamica_8h.html#acb47a72e875f5f4adf2cc205e8bcdd16">inserirNo</a>(<a class="code" href="structNoArvore.html">NoArvore</a> *no, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> matricula, <span class="keywordtype">char</span> *nome);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structNoArvore.html">NoArvore</a>* <a class="code" href="ArvoreBinariaDinamica_8h.html#afb65cd9f578fa35c42b4a576bd2e75d7">buscarNo</a>(<a class="code" href="structNoArvore.html">NoArvore</a> *no, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> matricula);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="structNoArvore.html">NoArvore</a>* <a class="code" href="ArvoreBinariaDinamica_8h.html#a44a96b39b78c64b04e03bc1f08ce9648">removerNo</a>(<a class="code" href="structNoArvore.html">NoArvore</a> *no, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> matricula);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="structNoArvore.html">NoArvore</a>* <a class="code" href="ArvoreBinariaDinamica_8h.html#a6e85326cc97da75fc2c7f84a3a5a6a7d">encontrarMinimo</a>(<a class="code" href="structNoArvore.html">NoArvore</a> *no);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ArvoreBinariaDinamica_8h.html#a274c59b814bb8644c7405758153d1248">lerEInserirMatriculas</a>(<a class="code" href="structArvoreBinaria.html">ArvoreBinaria</a> *arvore, FILE *arquivoLista);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ArvoreBinariaDinamica_8h.html#a5ed4f2c147d67747f15ff86efbda3017">menuPrincipal</a>(<a class="code" href="structArvoreBinaria.html">ArvoreBinaria</a> *arvore);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ArvoreBinariaDinamica_8h.html#af3f616774c6e19677bf8c81db2778dff">contarMatriculas</a>(FILE *arquivoLista);</div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_a1410c535bef8eb449dbf175e67a56200"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#a1410c535bef8eb449dbf175e67a56200">liberarArvore</a></div><div class="ttdeci">void liberarArvore(NoArvore *no)</div><div class="ttdoc">Libera a memória alocada para a árvore.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:47</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_a163f62e48520f21010e3d7b4686564c7"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#a163f62e48520f21010e3d7b4686564c7">salvarDadosNoArquivo</a></div><div class="ttdeci">void salvarDadosNoArquivo(NoArvore *no, FILE *arquivoLista)</div><div class="ttdoc">Salva os dados de um nó em um arquivo.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:28</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_a274c59b814bb8644c7405758153d1248"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#a274c59b814bb8644c7405758153d1248">lerEInserirMatriculas</a></div><div class="ttdeci">void lerEInserirMatriculas(ArvoreBinaria *arvore, FILE *arquivoLista)</div><div class="ttdoc">Lê as matrículas de um arquivo e insere na árvore.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:244</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_a32595b9fea28ba3206879c2ac0692eb6"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#a32595b9fea28ba3206879c2ac0692eb6">imprimirEmOrdem</a></div><div class="ttdeci">void imprimirEmOrdem(NoArvore *no)</div><div class="ttdoc">Imprime a árvore binária em ordem.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:58</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_a44a96b39b78c64b04e03bc1f08ce9648"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#a44a96b39b78c64b04e03bc1f08ce9648">removerNo</a></div><div class="ttdeci">NoArvore * removerNo(NoArvore *no, long long int matricula)</div><div class="ttdoc">Remove um nó da árvore binária.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:212</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_a5ed4f2c147d67747f15ff86efbda3017"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#a5ed4f2c147d67747f15ff86efbda3017">menuPrincipal</a></div><div class="ttdeci">void menuPrincipal(ArvoreBinaria *arvore)</div><div class="ttdoc">Função principal do menu de operações.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:103</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_a5f0d87c497d4d5ab6afc1d936e5d68bf"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#a5f0d87c497d4d5ab6afc1d936e5d68bf">processTime</a></div><div class="ttdeci">clock_t processTime</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.h:17</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_a6e85326cc97da75fc2c7f84a3a5a6a7d"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#a6e85326cc97da75fc2c7f84a3a5a6a7d">encontrarMinimo</a></div><div class="ttdeci">NoArvore * encontrarMinimo(NoArvore *no)</div><div class="ttdoc">Encontra o menor valor em uma subárvore.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:204</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_a93d4018e7bdedff521783815562d43de"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#a93d4018e7bdedff521783815562d43de">inicializarArvore</a></div><div class="ttdeci">void inicializarArvore(ArvoreBinaria *arvore)</div><div class="ttdoc">Inicializa uma árvore binária.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:39</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_abe61f02453485beec353880756a81bbc"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#abe61f02453485beec353880756a81bbc">calcularTempo</a></div><div class="ttdeci">void calcularTempo(double ini, double fim)</div><div class="ttdoc">Calcula e exibe o tempo de execução.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:20</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_acb47a72e875f5f4adf2cc205e8bcdd16"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#acb47a72e875f5f4adf2cc205e8bcdd16">inserirNo</a></div><div class="ttdeci">NoArvore * inserirNo(NoArvore *no, long long int matricula, char *nome)</div><div class="ttdoc">Insere um novo nó na árvore binária.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:163</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_af03a0a6245bf64a6522e8afedf59b492"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#af03a0a6245bf64a6522e8afedf59b492">abrirArquivo</a></div><div class="ttdeci">FILE * abrirArquivo(char *nomeArq, char *modo)</div><div class="ttdoc">Abre um arquivo no modo especificado.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:7</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_af3f616774c6e19677bf8c81db2778dff"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#af3f616774c6e19677bf8c81db2778dff">contarMatriculas</a></div><div class="ttdeci">int contarMatriculas(FILE *arquivoLista)</div><div class="ttdoc">Conta o número de matrículas em um arquivo.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:151</div></div>
<div class="ttc" id="aArvoreBinariaDinamica_8h_html_afb65cd9f578fa35c42b4a576bd2e75d7"><div class="ttname"><a href="ArvoreBinariaDinamica_8h.html#afb65cd9f578fa35c42b4a576bd2e75d7">buscarNo</a></div><div class="ttdeci">NoArvore * buscarNo(NoArvore *no, long long int matricula)</div><div class="ttdoc">Busca um nó pela matrícula.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.c:186</div></div>
<div class="ttc" id="astructArvoreBinaria_html"><div class="ttname"><a href="structArvoreBinaria.html">ArvoreBinaria</a></div><div class="ttdoc">Representa uma árvore binária com raiz e tamanho.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.h:52</div></div>
<div class="ttc" id="astructArvoreBinaria_html_a08ff813d0c454661c757bec4f11dde82"><div class="ttname"><a href="structArvoreBinaria.html#a08ff813d0c454661c757bec4f11dde82">ArvoreBinaria::tamanho</a></div><div class="ttdeci">int tamanho</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.h:54</div></div>
<div class="ttc" id="astructArvoreBinaria_html_a7c0296fff60dfd59f6c421315144026c"><div class="ttname"><a href="structArvoreBinaria.html#a7c0296fff60dfd59f6c421315144026c">ArvoreBinaria::raiz</a></div><div class="ttdeci">NoArvore * raiz</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.h:53</div></div>
<div class="ttc" id="astructNoArvore_html"><div class="ttname"><a href="structNoArvore.html">NoArvore</a></div><div class="ttdoc">Representa um nó da árvore binária.</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.h:35</div></div>
<div class="ttc" id="astructNoArvore_html_a2d39aee1e66eb4489376fc859a14ce11"><div class="ttname"><a href="structNoArvore.html#a2d39aee1e66eb4489376fc859a14ce11">NoArvore::matricula</a></div><div class="ttdeci">long long int matricula</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.h:36</div></div>
<div class="ttc" id="astructNoArvore_html_ac366732cdae6d3678e26fe83d128c0eb"><div class="ttname"><a href="structNoArvore.html#ac366732cdae6d3678e26fe83d128c0eb">NoArvore::esquerdo</a></div><div class="ttdeci">struct NoArvore * esquerdo</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.h:39</div></div>
<div class="ttc" id="astructNoArvore_html_ad139ee3999db8963972f1d7db5444bc9"><div class="ttname"><a href="structNoArvore.html#ad139ee3999db8963972f1d7db5444bc9">NoArvore::nome</a></div><div class="ttdeci">string nome</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.h:37</div></div>
<div class="ttc" id="astructNoArvore_html_ad9fa00b46dd7201a28adfa56e8d46b65"><div class="ttname"><a href="structNoArvore.html#ad9fa00b46dd7201a28adfa56e8d46b65">NoArvore::direito</a></div><div class="ttdeci">struct NoArvore * direito</div><div class="ttdef"><b>Definition:</b> ArvoreBinariaDinamica.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
