<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arvore Binaria Com Endereçamento Dinamico: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arvore Binaria Com Endereçamento Dinamico
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>abrirArquivo()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#af03a0a6245bf64a6522e8afedf59b492">ArvoreBinariaDinamica.h</a>
</li>
<li>buscarNo()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#afb65cd9f578fa35c42b4a576bd2e75d7">ArvoreBinariaDinamica.h</a>
</li>
<li>calcularTempo()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#abe61f02453485beec353880756a81bbc">ArvoreBinariaDinamica.h</a>
</li>
<li>contarMatriculas()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#af3f616774c6e19677bf8c81db2778dff">ArvoreBinariaDinamica.h</a>
</li>
<li>encontrarMinimo()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#a6e85326cc97da75fc2c7f84a3a5a6a7d">ArvoreBinariaDinamica.h</a>
</li>
<li>imprimirEmOrdem()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#a32595b9fea28ba3206879c2ac0692eb6">ArvoreBinariaDinamica.h</a>
</li>
<li>inicializarArvore()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#a93d4018e7bdedff521783815562d43de">ArvoreBinariaDinamica.h</a>
</li>
<li>inserirNo()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#acb47a72e875f5f4adf2cc205e8bcdd16">ArvoreBinariaDinamica.h</a>
</li>
<li>lerEInserirMatriculas()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#a274c59b814bb8644c7405758153d1248">ArvoreBinariaDinamica.h</a>
</li>
<li>liberarArvore()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#a1410c535bef8eb449dbf175e67a56200">ArvoreBinariaDinamica.h</a>
</li>
<li>menuPrincipal()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#a5ed4f2c147d67747f15ff86efbda3017">ArvoreBinariaDinamica.h</a>
</li>
<li>removerNo()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#a44a96b39b78c64b04e03bc1f08ce9648">ArvoreBinariaDinamica.h</a>
</li>
<li>salvarDadosNoArquivo()
: <a class="el" href="ArvoreBinariaDinamica_8h.html#a163f62e48520f21010e3d7b4686564c7">ArvoreBinariaDinamica.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
